chromedriver = C:/Projects/chromedriver_92/chromedriver.exe
yandexPage = https://yandex.ru/pogoda/samara?lat=53.226158&lon=50.215412&win=472
gismeteoPage = https://www.gismeteo.ru/
cities = C:/Projects/WeatherForecast/cities.txt
report = C:/Projects/WeatherForecast/reports/report.html
